EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtcmFtLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_FRONTEND_API=EXPO_PUBLIC_CLERK_FRONTEND_API=https://peaceful-ram-97.clerk.accounts.dev
EXPO_PUBLIC_CLERK_BACKEND_API=https://api.clerk.com